\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mục con: Tính năng}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ví dụ Hình ảnh (nếu có)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{Ví dụ Hình ảnh (nếu có)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kết luận}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{1}
